* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
}

html, body {
  height: 100%;
  overflow-x: hidden; /* tránh tràn chiều ngang */
}

body {
  display: flex;
  background-color: #F5F5F7;
  font-family: 'Segoe UI', sans-serif;
}

.container-all {
  display: flex;
  min-height: 100vh;
  width: 100%;
  background-color: #F5F5F7;
}

.sidebar {
  width: 240px;
  background-color: #86A788;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  padding: 24px 0;
}

.sidebar .logo {
  text-align: center;
  margin-bottom: 32px;
}

.sidebar .logo img {
  width: 120px;
}

.menu {
  list-style: none;
  padding: 0;
  margin: 0 0 24px 0;
}

.menu li {
  padding: 12px 24px;
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
}

.menu li.active,
.menu li:hover {
  background-color: #FADADA;
  color: #3C6E47;
  border-radius: 6px;
}

.account-info {
  padding: 0 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* căn trái */
  gap: 8px;
}

.profile-section {
  display: flex;
  flex-direction: column; /* sắp xếp theo chiều dọc */
  align-items: flex-start; /* căn trái */
  gap: 4px;
  margin-bottom: 8px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.4); /* đường kẻ ngăn cách */
  padding-bottom: 12px;
  width: 100%;
}

.profile-avatar {
  width: 40px;
  height: 40px;
  background-color: #ccc;
  border-radius: 50%;
  margin-bottom: 4px;
}

.logout {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  font-size: 14px;
}

.main {
  flex: 1;
  padding: 32px;
}

.container {
  background-color: #F5F5F7;
  padding: 32px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.overview {
  display: flex;
  gap: 60px;
  margin-bottom: 32px;
}

.card {
  width: 351px;
  height: 287px;
  border-radius: 12px;
  border: 0.5px solid #D1D5DB;
  padding: 24px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card.blue {
  background-color: #EEF0FF;
  color: #0000ff;
}

.card.green {
  background-color: #E4FBE9;
  color: #28a745;
}

.card.purple {
  background-color: #F4E9FF;
  color: #9900cc;
}

.card.yellow {
  background-color: #FFF4D9;
  color: #d4af37;
}

.card .icon {
  font-size: 32px;
  margin-bottom: 8px;
  display: inline-block;
  padding: 12px;
  border-radius: 8px;
  background-color: rgba(255,255,255,0.6);
}

.card h3 {
  margin-bottom: 12px;
  font-size: 16px;
  color: inherit;
}

.card .value {
  font-size: 28px;
  font-weight: bold;
  color: inherit;
}

.section {
  display: flex;
  gap: 24px;
  width: 100%;
}

.section .box:first-child {
  width: 788px;
  height: 420px;
}

.section .box:last-child {
  width: 761px;
  height: 420px;
}

.box {
  background-color: white;
  border-radius: 12px;
  padding: 24px;
  border: 0.5px solid #D1D5DB;
  display: flex;
  flex-direction: column;
}

.box-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.book-item,
.order-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 0;
  border-bottom: 1px solid #eee;
}

.book-item:last-child,
.order-item:last-child {
  border-bottom: none;
}

.book-info {
  flex: 1;
  margin-left: 12px;
  display: flex;
  flex-direction: column;
}

.book-title {
  font-weight: 600;
}

.book-author {
  font-size: 13px;
  color: #555;
}

.book-sold {
  min-width: 80px;
  text-align: right;
  font-size: 13px;
}

.sold-quantity {
  color: green;
  font-weight: bold;
  font-size: 15px;
}

.sold-label {
  color: #888;
  font-size: 13px;
  font-weight: normal;
}

.order-left {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  flex: 1;
}

.order-main-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
  flex: 1;
}

.order-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.order-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.order-info strong {
  font-size: 16px;
}

.order-info span {
  color: #555;
  font-size: 14px;
}

.order-dates {
  display: grid;
  grid-template-columns: auto auto;
  gap: 2px 8px;
  justify-content: end;
  font-size: 13px;
  color: #555;
  margin-top: 4px;
}

.order-dates small {
  color: #888;
  font-size: 13px;
  font-weight: normal;
}

.order-dates b {
  color: #333;
  font-weight: normal;
}

.order-status {
  text-align: right;
  min-width: 140px;
}

.order-price {
  font-weight: 600;
  font-size: 15px;
  color: #000;
  margin-bottom: 6px;
}

.status {
  font-size: 13px;
  font-weight: 500;
}

.status.green { color: green; }
.status.red { color: red; }
.status.orange { color: orange; }

.stat-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  justify-content: center;
}

.stat-box {
  width: 340px;
  height: 230px;
  border-radius: 8px;
  padding: 24px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bg-yellow { background-color: #FFFCEB; }
.bg-red { background-color: #FFE8E8; }
.bg-gray { background-color: #F3F3F5; }

.stat-box h3 {
  margin: 0;
  font-size: 28px;
  color: #000;
}

.stat-box p {
  margin: 4px 0 0 0;
  font-size: 14px;
  color: #333;
}

.rank-item .bar {
  height: 6px;
  background-color: #86A788;
  margin-top: 4px;
  border-radius: 3px;
}

.time-filter {
  display: flex;
  align-items: center;
  gap: 8px;
}

.time-btn {
  padding: 6px 12px;
  font-size: 14px;
  border: 1px solid #ccc;
  background-color: white;
  color: #333;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.2s;
  display: flex;
  align-items: center;
}

.time-btn:hover {
  background-color: #eee;
}

.time-btn.active {
  background-color: #86A788;
  color: white;
  font-weight: 500;
  border: none;
}

.best-selling-box {
  width: 786px;
  height: 430px;
  display: flex;
  flex-direction: column;
  padding: 24px;
  border-radius: 8px;
  background-color: white;
  border: 0.5px solid #D1D5DB;
  gap: 16px;
}

.rank-item {
    display: flex;
  align-items: flex-start;
  gap: 12px;
  margin-bottom: 0px;
}

.rank-index {
  width: 32px;
  font-weight: bold;
  font-size: 14px;
  flex-shrink: 0;
  margin-top: 2px;
}

.rank-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.title-row, .author-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.book-title {
  font-weight: 600;
  font-size: 14px;
}

.book-author {
  font-size: 13px;
  color: #666;
}

.sold-number {
  font-weight: bold;
  font-size: 14px;
}

.sold-label {
  font-size: 13px;
  color: #666;
}

.rank-label {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  font-size: 14px;
}

.rank-label span {
  font-weight: bold;
  min-width: 24px;
}

.rank-label .book-title {
  font-weight: 600;
  margin-bottom: 2px;
}

.rank-label .book-author {
  font-size: 13px;
  color: #777;
}

.rank-bar {
  width: 100%;
  background-color: #eee;
  height: 100%;
  border-radius: 3px;
  overflow: hidden;
}

.bar-fill {
  background-color: #86A788;
  height: 6px;
  border-radius: 3px;
}

.sold-info {
  font-size: 13px;
  color: #666;
  margin-top: 2px;
}

.sales-chart-box {
  width: 786px;
  height: 370px;
  margin-bottom: 15px; /* Thêm dòng này */
}

.order-statistics-box {
  width: 780px;
  height: 815px; /* hoặc bất kỳ chiều cao nào bạn thấy phù hợp */
}